1.1 results
runid                 	all	BM25.1.2.0.75
num_q                 	all	1
num_ret               	all	10
num_rel               	all	474
num_rel_ret           	all	4
map                   	all	0.0067
gm_map                	all	0.0067
Rprec                 	all	0.0084
bpref                 	all	0.0084
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.0000
iprec_at_recall_0.20  	all	0.0000
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6000
P_10                  	all	0.4000
P_15                  	all	0.2667
P_20                  	all	0.2000
P_30                  	all	0.1333
P_100                 	all	0.0400
P_200                 	all	0.0200
P_500                 	all	0.0080
P_1000                	all	0.0040
////////////////////////////////////////////////////
1.2 results
runid                 	all	BM25.1.2.0.75
num_q                 	all	1
num_ret               	all	10
num_rel               	all	474
num_rel_ret           	all	6
map                   	all	0.0094
gm_map                	all	0.0094
Rprec                 	all	0.0127
bpref                 	all	0.0126
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.0000
iprec_at_recall_0.20  	all	0.0000
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6000
P_10                  	all	0.6000
P_15                  	all	0.4000
P_20                  	all	0.3000
P_30                  	all	0.2000
P_100                 	all	0.0600
P_200                 	all	0.0300
P_500                 	all	0.0120
P_1000                	all	0.0060
///////////////////////////////////////////////////